<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">




<style>
    .font-bebas-neue{
        font-family: 'Bebas Neue', sans-serif;
    }
    .font-roboto{
        font-family: 'Roboto', sans-serif;
    }
</style>
</head>
<body>
    <!-- header section start -->
    <header class="bg-[#FFFBF0] py-10 px-52">
<nav class="flex justify-between">
    <div class="logo w-52">
        <img src="icons/logo.png" alt="">
        
    </div>
    <div class="menue">
        <ul class="list-none flex">
                <li><a class="mr-14 text-[#3C3C3C] .font-roboto" href="">Home</a></li>
                <li><a class="mr-14 text-[#3C3C3C] .font-roboto" href="">Product</a></li>
                <li><a class="mr-14 text-[#3C3C3C] .font-roboto" href="">About Us</a></li>
                <li><a class="mr-14 text-[#3C3C3C] .font-roboto" href="">Contact Us</a></li>
            
           
        </ul>
    </div>
</nav>
<!-- hero section start -->
  <section class="mt-10 flex items-center">
    <div>
        <h1 class="font-bebas-neue font-normal text-6xl"><span class="text-[#FABE4C]">Be the Penguins</span><br>
            of Winter</h1>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry.</p>
                    <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-16 text-white font-roboto font-medium my-6">BUY NOW</button>
                
                
    </div>
    <div class="">
        <img src="images/model.png" alt="">
    </div>

  </section>
  <!-- hero section end -->
    </header>
     <!-- header section end -->
    <main></main>
    <footer></footer>
</body>
</html>